spring.application.name=Users-Service
server.port=3651
# Database Configuration
spring.datasource.url=jdbc:postgresql://BinaryBloom:5432/BinaryBloomDB
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, update, none)
spring.jpa.hibernate.ddl-auto=update
# Logging SQL statements
spring.jpa.show-sql=true
#Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
logging.file.path=D:\\logs\\logs.log
